.header {
  position: sticky;
  top: 0;
  background-color: var(--color-light);
  z-index: 100;

  &-banner {
    padding: 0.8em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    font-size: var(--fz-md);
    letter-spacing: 0.1em;
    font-weight: 300;
    color: var(--color-gold);
    background-color: var(--color-dark);
  }

  &-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
  }

  &-logo {
    grid-row: 1 / span 2;
    padding: 1rem 0;
    margin: auto 0;
  }

  &-upper,
  &-bottom {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &-bottom {
    font-size: 19px;
    margin-bottom: 1rem;
  }
}

.header .logo {
  &-content {
    height: 110px;

    img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.shop {
  &-nav {
    padding: 1.5rem 0;

    &-list {
      display: flex;
      justify-content: space-between;
      color: var(--color-gold);
      font-size: var(--fz-xs);
    }

    &-item {
      margin-right: 2em;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      span {
        margin-top: 0.5rem;
      }
    }
  }

  &-icon {
    &-circle {
      width: 44px;
      height: 44px;
      background-color: var(--color-gold);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-inner {
      color: var(--color-light);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.search {
  display: flex;
  max-width: 300px;
  margin-right: 1rem;
  color: var(--color-red);

  input::placeholder {
    font-size: var(--fz-sm);
  }
}

.main-nav {
  &-list {
    display: flex;
    align-items: center;
    color: var(--color-red);
    font-weight: 700;
  }

  &-item {
    margin-right: 1em;

    &:last-child {
      margin-right: 0;
    }
  }
}
