section .container {
  padding-top: 3rem;
  padding-bottom: 3rem;

  @media (min-width: 768px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;

  h2 {
    // font-size: var(--fz-md);
    font-size: var(--fz-lg);
    font-weight: 700;
    display: inline-block;
    margin-bottom: 1em;
    padding: 0.1em 0.3em;
    color: var(--color-dark);
    background-color: var(--color-light);

    @media (min-width: 1200px) {
      font-size: var(--fz-lg);
    }
  }

  .subheading {
    display: block;
    // font-size: 2rem;
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--color-light);
    max-width: 20ch;
    text-align: center;

    @media (min-width: 1200px) {
    font-size: 2.8rem;
    }
  }

  &--red {
    h2 {
      color: var(--color-light);
      background-color: var(--color-red);
    }

    .subheading {
      color: var(--color-red);
    }
  }
}

/* Main Banner Section */

.slide {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: 1200px) {
    height: 60vh;
  }

  &-first {
    background-image: url('../assets/images/slide-1.png');
  }

  &-box {
    margin-top: 1rem;
  }
}

.overlay-box {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--color-gold);
  padding: 2rem;

  @media (min-width: 768px) {
    margin: 0 auto;
    width: 60%;
  }

  @media (min-width: 1024px) {
    width: 50%;
    margin-left: 50%;
    padding: 3rem;
  }

  h2 {
    max-width: 25ch;
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 1em;

    @media(min-width: 1200px) {
      font-size: 2.2rem;
    }

    strong {
      font-weight: 500;
      display: block;
    }
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1em;
    max-width: 50ch;

    @media (min-width: 1200px) {
      font-size: 1.3rem;
    }
  }
}

/* Assortment Section */

.assortment {
  &-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(200px, 350px);
    justify-content: space-around;
    grid-gap: 4rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(200px, 350px));
      grid-gap: 1rem;
    }

    &_column {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1.5rem;
      border: 4px double rgba(0, 0, 0, 0.1);

      .button {
        width: 100%;
        text-align: center;
      }
    }
  }

  &-icon {
    margin-bottom: 1rem;
    width: 60%;

    @media (min-width: 1200px) {
      width: 80%;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &-title {
    font-size: var(--fz-heading);
    color: var(--color-red);
    margin-bottom: 0.5rem;
  }

  &-description {
    flex-grow: 1;
    margin-bottom: 1.5rem;
  }
}

/* Products Section */

.products {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../assets/images/products_background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-light);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-list {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 450px);
    grid-gap: 1rem;
    justify-content: space-around;
    margin-bottom: 3rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      margin-bottom: 5rem;
    }

    @media (min-width: 1200px) {
    }
  }

  .product {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--color-light);

    @media (min-width: 480px) {
      height: 400px;
    }

    @media (min-width: 768px) {
      padding: 2rem;
    }

    @media (min-width: 1200px) {
      height: 500px;
    }

    img {
      height: 100%;
      object-fit: contain;
    }
  }
}

/* Brands Section */

.brands {
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    @media (min-width: 480px) {
      grid-gap: 2rem;
    }
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

/* Newsletter Section */

.newsletter {
  // height: 700px;
  background-position: 50% 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../assets/images/newsletter_background.png');
}

.email {
  display: flex;
  flex-direction: column;
  color: var(--color-gold);

  input {
    margin-bottom: 1.5rem;
  }

  button {
    align-self: flex-start;
    color: inherit;
  }
}
